<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="player_overview"
            type="com.ivan.basketball.mvvm.viewmodels.PlayerItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/game_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mugshot"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/full_name_with_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{player_overview.fullNameWithPos}"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>